In [11]:
import pandas as pd

input_csv = "../datasets/Exchange_Rate_Report.csv"
df = pd.read_csv( input_csv )
df.head()

,Date,Algerian dinar (DZD),Australian dollar (AUD),Austrian schilling (ATS),Belgian franc (BEF),Botswana pula (BWP),Brazilian real (BRL),Brunei dollar (BND),Canadian dollar (CAD),Chilean peso (CLP),...,South African rand (ZAR),Spanish peseta (ESP),Swedish krona (SEK),Swiss franc (CHF),Thai baht (THB),Trinidadian dollar (TTD),U.A.E. dirham (AED),U.K. pound (GBP),U.S. dollar (USD),Uruguayan peso (UYU)
0,3-Jan-1994,NaN,NaN,12.194,NaN,NaN,326.095,NaN,NaN,NaN,...,3.4,142.81,8.3630,1.4790,NaN,5.83400,3.671,NaN,1.0,NaN
1,4-Jan-1994,NaN,0.6873,12.234,NaN,NaN,331.210,NaN,1.3174,NaN,...,3.4,143.57,8.3685,1.4870,25.58,5.82041,3.671,1.4820,1.0,NaN
2,5-Jan-1994,NaN,0.6870,12.187,NaN,NaN,336.470,NaN,1.3180,NaN,...,3.4,143.74,8.2435,1.4790,25.56,5.82987,3.671,1.4862,1.0,NaN
3,6-Jan-1994,NaN,0.6857,NaN,NaN,NaN,341.810,NaN,1.3211,NaN,...,3.4,NaN,NaN,1.4750,25.57,5.82018,3.671,1.4843,1.0,NaN
4,7-Jan-1994,NaN,NaN,12.235,NaN,NaN,347.225,NaN,1.3234,NaN,...,3.4,145.61,8.2090,1.4805,25.55,5.80606,3.671,1.4836,1.0,NaN

In [14]:
df = df[ ['Date', 'Korean won   (KRW)                     '] ]
df.head()

         Date  Korean won   (KRW)
0  3-Jan-1994                                    807.2
1  4-Jan-1994                                    808.1
2  5-Jan-1994                                    809.0
3  6-Jan-1994                                    811.3
4  7-Jan-1994                                    813.0

In [16]:
df = df.dropna( axis=0 )  # Drop the rows
output_csv = "../datasets/Exchange_Rate_Report-KRW-clean.csv"
df.to_csv( output_csv )